//using half adders
module halfadder(
    input a,
    input b,
    output s,
    output c
    );
    assign s = a ^ b;
    assign c = a & b;
endmodule

module fulladder(
    input a,
    input b,
    input c,
    output s,
    output cout
    );
    wire c1,c2,s1;
    halfadder h1(a,b,s1,c1);
    halfadder h2(s1,c,s,c2);
    or o1(cout,c1,c2);
endmodule

//Structural

//behavioural
//dataflow
//testbench
module fulladdeer_tb(
    );
    reg a,b,c;
    wire s,cout;
    fulladder f1(a,b,c,s,cout);
    initial
    begin
    a=1'b0;b=1'b0;c=1'b0;
    #10 a=1'b0;b=1'b0;c=1'b1;
    #10 a=1'b0;b=1'b1;c=1'b0;
    #10 a=1'b0;b=1'b1;c=1'b1;
    #10 a=1'b1;b=1'b0;c=1'b0;
    #10 a=1'b1;b=1'b0;c=1'b1;
    #10 a=1'b1;b=1'b1;c=1'b0;
    #10 a=1'b1;b=1'b1;c=1'b1;
    #10 $finish;
    end
endmodule
